# Project identification
sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io

# Path to the source code
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**

# Path to the tests
sonar.tests=.
sonar.test.inclusions=**/*Tests.cs

# Language and coverage settings
sonar.language=cs
sonar.cs.opencover.reportsPaths=HaulageTests/TestResults/coverage.opencover.xml

# Additional properties
sonar.sourceEncoding=UTF-8
